.home-content{
    margin-top:50px;
}
.type-title{
    color:#272727;
}
.type-container{
    margin-bottom:50px;
}
.type-title-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family:poppins-semib;
    font-size: 18px;
}
.line{
    height:2px;
    flex-grow: 1;
    background-color:#C7C7C7;
    min-width:1px;
    margin-left: 8px;
    border-radius: 3px;
}
.home-show{
    display: flex;
    justify-content:space-between;
    margin:30px 30px 0px 30px;
}
.each-product{
    width:150px;
    height:210px;
    /* border: 2px solid red; */
}

.h-prd-img{
    width: 100%;
    height: 150px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DFDFDF;
    padding: 10px;
    box-sizing: border-box;
}
.h-prd-img>img{
  max-width: 100%;
  max-height: 100%;
}
.h-prd-des{
    margin-top:10px;
}
.h-prd-des>div{
    white-space:nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family:poppins-semib;
    font-size: 14px;
    text-align: center;
    /* font-weight: bold; */
}
.h-price{
    color:#2836B1;
}
.gallery{
    display: flex;
    min-width: 100%;
    margin-bottom: 50px;
}
.grid-div-rel{
    width:50%;
    padding-top:40%;
    /* border:2px solid red; */
    position: relative;
}
.gal-cont-rel{
 width:50%;
 height: calc(width + 0px);
 /* border: 2px solid red; */
 padding-top:40%;
 position: relative;
}
.grid-div{
   position: absolute;
   top: 0px;
   left: 0px;
   width:100%;
   height:100%;
   /* border: 1px solid green; */
   align-items: center;
   justify-content: center;
   padding:10px;
   box-sizing: border-box;
}
.gal-cont{
    position: absolute;
    top: 0px;
    left: 0px;
    width:100%;
    height:100%;
    margin: auto;
    padding:10px;
    box-sizing: border-box;
}
.content{
    background-color:#48C8E4;
    width: 100%;
    height:100%;
}
.grid-wrapper{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:7px;
}
.box-1,.box-2,.box-3,.box-4,.box-5,.box-6{
    /* margin: 7px 7px 0px 0px; */
    background-color:#C4C4C4;
    border:2px solid rgb(230, 230, 230);
}
.box-1{
    grid-row: 1/3;
    background-image: url(../../../Assets/images/home/gal1.jpg);
    background-position: center;
    background-size: cover;
}
.box-2{
    background-image: url(../../../Assets/images/home/gal2.jpg);
    background-position: center;
    background-size: cover;
}
.box-3{
    background-image: url(../../../Assets/images/home/gal3.jpg);
    background-position: center;
    background-size: cover;
}
.box-4{
    grid-column: 2/4;
    background-image: url(../../../Assets/images/home/gal5.png);
    background-position: center;
    background-size: cover;
}
.box-5{
    grid-column: 1/3;
    background-image: url(../../../Assets/images/home/gal4.png);
    background-position: center;
    background-size: cover;
}
.box-6{
    background-image: url(../../../Assets/images/home/gal6.jpg);
    background-position: center;
    background-size: cover;
}
.content{
    padding:50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(248, 248, 248);
    font-family:poppins-500;
    font-size: 16px;

}