.myorders-container{
    padding-bottom: 50px;
}

.my-order-title{
    font-size: 22px;
}
.my-order-title-div{
    display: flex;
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
    font-family: poppins-500;
    /* border: 1px solid red; */
}
.my-order-title>i{
    color:#acacac;
    margin-right:5px
}
.order-navigation{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    /* border: 1px solid green; */
    grid-column-gap: 110px;
    padding: 10px;
}
.order-each-nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.nav-name{
    z-index: 2;
    /* border: 1px solid red; */
}
.slider{
    position: absolute;
    /* top: 0px; */
    /* right: 0px; */
    width:calc(100% + 100px);
    height:calc(100% + 20px);
    background-color: white;
    z-index: 0;
    transform: skew(10deg);
    border: none;
}
.ord-nav{
    color: rgb(255, 111, 111);
    text-decoration:none;
    transition: all 0.5s;
}
.ord-nav .slider{
    background-color:white;
    transition: all 0.5s;
}
.ord-nav:hover .slider{
    /* background-color:white; */
    border: 1px solid rgb(255, 111, 111);
    transition: none;
}
.order-act-nav .slider{
    /* background-color: rgb(74, 134, 161); */
    background-color: rgb(255, 111, 111);
    transition: all 0.5s;
}
.order-act-nav{
    color: white;
    transition: all 0.5s;
}
.order-nav-div{
    display: flex;
    justify-content: center;
}
.orders-list{
    margin-top:50px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-column-gap: 10px;
    width: 100%;
    justify-content: center;
}
.each-order-div{
    border:1px solid #DADADA;
    padding:15px 12px;
    border-radius: 5px;
    width:270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.each-order-wrapper{
     display: flex;
     justify-content: center;
}
.orders-img{
    max-width:100%;
    max-height:100%;
}
.order-img-div{
    width:230px;
    height:230px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.order-name{
    color:#737373;
    margin-top:20px;
    padding-bottom: 10px;
    border-bottom:1.5px solid #CFCFCF;
    text-align: center;
    font-size: 14px;
}
.ordered-details{
    width: 100%;
}
.each-order-detail{
    display: flex;
    justify-content: space-between;
    color:#3A3A3A;
    font-family:poppins-500;
    padding: 8px 0px;
    font-size:15px;
}
.order-total-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#3A3A3A;
    font-family:poppins-500;
    padding: 8px 0px;
    font-size:15px;
    width:50%;
    margin-top: 15px;
    float: right;
}
.total-price{
    border-top: 1px solid #3A3A3A;
    border-bottom: 1px solid #3A3A3A;
    padding: 2px 0px;
}