.summary-wrapper{
    width:100%;
    display: flex;
    justify-content: center;
    padding:30px 0px;
    /* border: 1px solid red; */
}
.summary-title{
    width: 100%;
    height: fit-content;
    padding: 10px 5px;
    color:#63a1fd;
    text-align: center;
    font-size:20px;
}
.summary-content{
    width:500px;
    height:85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(216, 216, 216);
    /* border-radius:8px; */
    overflow:hidden;
    font-family: poppins-reg;
    font-size: 18px;
    /* box-shadow:
    3px 2px 0px rgba(0, 0, 0, 0.09),
    6px 4px 0px rgba(0, 0, 0, 0.09); */
    /* 8px 6px 0px rgba(0, 0, 0, 0.08),
    11px 8px 0px rgba(0, 0, 0, 0.08); */
}
.summary-product{
    width:400px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-self: stretch;
    /* background-image: url("../../../Assets/images/products/backcard.png"); */
    background-position: center;
    background-size: cover;
    /* margin-right: 20px; */
    border: 1px solid rgb(194, 194, 194);
}
.sum-img-div{
    width:230px;
    height: 230px;
    border: 1px solid rgb(199, 199, 199);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.25);
}
.sum-img{
    max-width: 100%;
    max-height: 100%;
}
.sum-img-wrapper{
    width:100%;
    height:fit-content;
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
}
.bck-img-ref{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter:opacity(1) blur(1px);
}
.summary-name{
    font-size: 18px;
    /* color: rgb(255, 71, 71); */
    color: rgb(19, 19, 19);
}
.summary-des{
    padding:10px 5px;
    color:#4891fd;
    font-family: poppins-500;
    text-align: center;
    position: relative;
    height: 100%;
    overflow: hidden;
    height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
}
.prd-des-ref{
    position: absolute;
    top: -10px;
    left: 0px;
    height: calc(100% + 10px);
    width: calc(100% + 100%);
    background-size: cover;
    background-position: center;
    /* border-top: 100% solid #8dbbff;
    border-left: 50% solid transparent;
    border-right: 50% solid transparent; */
    z-index: -1;
    background-color:#8dbbff;
    transform:translate(-50%) rotate(45deg);
    /* border-radius: 0px 100% 0px 0px; */
}
.sum-each-info-div{
    height: 100%;
    display: flex;
    align-self:stretch;
    flex-direction: column;
    justify-content:center;
    /* box-sizing: border-box; */
    /* border: 1px solid green; */
}
.sum-each-info{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding:20px 10px;
 /* border: 1px solid red; */

}
.sum-each-info-key{
    color: white;
}
.sum-each-info-value{
    color:#2c2c2c;
}
.personal-input-wrapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.personal-input-wrapper>form{
    height: 100%;
}
.pi-title{
    width: 100%;
}
.personal-info{
    min-width: 100%;
    width: 100%;
    box-sizing: border-box;
    color: rgb(51, 51, 255);
    margin-top: 10px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 30px 30px 30px;
}
.sum-profile-wrapper {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-sizing: border-box;
  }
  .sum-input-wrapper {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 35px;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .sum-input-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
  .sum-input-2,
  .sum-input-3 {
    display: grid;
  }
  .sum-input-4 {
    display: grid;
    grid-template-columns: calc(70% - 5px) calc(30% - 5px);
    grid-column-gap: 10px;
    border-radius: 5px;
  }
  .sum-input-1 > div,
  .sum-input-2 > div,
  .sum-input-3 > div,
  .sum-input-4 > div {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    padding: 2px 2px 2px 0px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #819efc;
  }
  .sum-input-wrapper input {
    display: flex;
    flex-grow: 1;
    width: 10px !important;
    height: 100%;
    border: none;
    background-color: rgb(245, 245, 245);
    border-radius: 0px 4px 4px 0px;
    padding: 0px 5px;
    outline: none;
  }
  .sum-input-wrapper input:-webkit-autofill,
  .sum-input-wrapper input:-webkit-autofill:hover,
  .sum-input-wrapper input:-webkit-autofill:focus,
  .sum-input-wrapper input:-webkit-autofill:active {
    background-color: transparent;
      transition: background-color 5000s ease-in-out 0s;
      -webkit-text-fill-color: rgb(0, 0, 0) !important;
      caret-color: rgb(0, 0, 0);
  }
  .pf-icon-div {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .sum-update-pf,.proceed-btn {
    background-color: #505cff;
    color: white;
    border: none;
    outline: none;
    padding: 5px 35px;
    border-radius: 5px;
    font-family: poppins-semib;
  }
  .sum-update-pf-div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    box-sizing: border-box;
    padding:5px 0px;
    /* border: 1px solid red; */
  }
  .sum-prd-update-pf-div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    padding:5px 0px;
  }
  /* @keyframes slide {
      0%{margin-left: 0%;}
      25%{margin-left: -50%}
      50%{margin-left: -100%}
      75%{margin-left: -150%}
      100%{margin-left: -200%}
  } */
  .pageswap{
      width: 100%;
      height: 100%;
      display: flex;
      transform: translateX(0%);
      transition: 1s;
  }
.payment-info{
    min-width: 100%;
    width: 100%;
    box-sizing: border-box;
    color: rgb(51, 51, 255);
    margin-top: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding: 5px 30px 30px 30px;
    /* border: 1px solid red; */
}
.sum-prd-info-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
    height: 100%;
    /* border: 1px solid red; */
}
.payment-info-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
    height: 100%;
}
.sum-prd-des{
    width: 100%;
    padding-bottom: 20px;
}
.sum-prd-each-des{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:16px 0px;
}
.product-price{
    width: 100%;
    border-bottom: 1px dashed rgb(155, 155, 155);
    padding-bottom: 20px;
}
.sum-price{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 12px 0px;
}

.total{
    width: 50%!important;
    transform: translateX(100%);
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-family:poppins-semib;
    
}
.total>.price-value{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding:5px 0px;
  color: rgb(58, 58, 255);
}
.proceed-btn-div{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    margin-top: 5px;
}
.each-sum-price,.each-sum-prd-key{
  font-size: 16px;
}
.price-value,.sum-prd-value{
    font-size: 16px;
    color: rgb(34, 34, 34);
    text-align: end;
    max-width:150px;
}
.sum-prd-value{
    font-size: 14px;
    font-family: poppins-reg;
    position: relative;
    /* border: 1px solid red; */
}
.payment-info-wrapper button{
    padding: 10px 30px;
}
.sum-prd-name{
    padding: 5px 2px 2px 2px;
    border-radius: 5px;
   background-color:#ff7e7e;
   margin:15px 0px;
}
.each-sum-prd-name{
    color:white;
    font-size: 16px;
    padding: 0px 5px;
}
.sum-name-value{
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
    height:35px;
    font-family: poppins-500;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0px 5px;
}
.sum-qty{
    width: 30px;
    text-align: center;
    outline: none;
    border: 2px solid #505cff;
    background-color: rgb(245, 245, 245);
    position: relative;
}
.sum-required-div{
    position: absolute;
    top: -10px;
    right:calc(100% + 8px);
    font-size: 10px;
    display: flex;
    background-color: white;
    padding:2px 5px;
    white-space: nowrap;
    border: 1px solid rgb(71, 71, 71);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: all 0.2s;
  }
  .sum-exclamate{
    margin-right:5px;
    color: red;
    position: relative;
  }
  .sum-required-div>div{
      position: relative;
  }
  .sum-extend{
   position: absolute;
   right:-5px;
   bottom:-3.3px;
   border-top: 8px solid transparent;
   border-left: 8px solid rgb(107, 107, 107);
   border-right: 8px solid transparent;
   /* border-bottom: 4px solid transparent; */
   transform:translateX(100%) ;
  }
  .page-dot-div{
      display:flex;
      justify-content: center;
      /* border: 1px solid red; */
      width: 100%;
  }
  #dot-1,#dot-2,#dot-3{
    /* border-top: 2px solid rgb(105, 105, 105);
    border-left: 2px solid rgb(105, 105, 105);
    border-right: 2px solid rgb(105, 105, 105);
    border-bottom: 2px solid rgb(105, 105, 105);
      border-radius: 50%;
      background-color: black;
      margin:0px 5px;
      transition:all 1s */
      width: 25%;
      height: 2px;
      border: 1px solid rgb(199, 199, 199);
      margin: 0px 2px;
      transition: all 1s;
  }
  #dot-1{
    border: 1px solid #4891fd;
    background-color: #4891fd
  }